<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/backendGenerator/src-gen" editDirectory="/backendGenerator.edit/src"
    editorDirectory="/backendGenerator.editor/src" modelPluginID="backendGenerator"
    forceOverwrite="true" modelName="BackendGenerator" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="backendGenerator.edit"
    editorPluginID="backendGenerator.editor" runtimeVersion="2.10" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="BackendGenerator" basePackage="de.michaelpoetz.backendgenerator"
      disposableProviderFactory="true" fileExtensions="bg" ecorePackage="BackendGenerator.ecore#/">
    <genClasses ecoreClass="BackendGenerator.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BackendGenerator.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BackendGenerator.ecore#//Model/properties"/>
    </genClasses>
    <genClasses ecoreClass="BackendGenerator.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BackendGenerator.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BackendGenerator.ecore#//Property/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BackendGenerator.ecore#//Property/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
